﻿Amadues

Description:
Amadeus is database for import data from CB database. There are tables witch structures was created
by Icelandics programers. To this structres are filling data by stored procedures. 
Stored procedures are sophisticated and recomedation is "don't change it".
Level up of stored procedures are views. From views are data exported. 

Export is named: Amadeus-export CSV
This export has more steps:
1. Filling tables by stored procedures
2. Exporting to CSV and packing
3. Sending to ftp
4. Sending mail notification




Pozadavek na termin a exportovani:

Pravidelný export pro BvD (tzv. Amadeus) by se měl provést každého 10. v měsíci ráno v 6:00 a po odeslání na ftp BvD (to je již nastavené) by se poslal konfirmační email na Carole.Javaux@bvdinfo.com, yds@bvdinfo.com, phv@bvdinfo.bvdep.com. Prosím nastavení a zpětné potvrzení. Také bychom si měli rozhodně zazálohovat DTS a db procedury, které jsou ted podle mne pouze na Neptunu na hostingu. Jirko?
