﻿{

"Description" : "All Departments Emails ID number",
UniqueName    : "alldepIDnum",

  "body": " SELECT     dbo.c_au_department.*, dbo.ws_whois_cid.idregno
FROM         dbo.c_au_department LEFT OUTER JOIN
                      dbo.ws_whois_cid ON dbo.c_au_department.CreditInfoID = dbo.ws_whois_cid.CreditInfoID
	"


}
